kind: "ConfigMap"
apiVersion: "v1"
metadata:
  name: kafka-producer-${project.artifactId}
data:
  kafka.consumer.properties: |
	bootstrap.servers=transaction-kafka.qslv-transaction-rest.svc:9092
	request.timeout.ms=15000
	retry.backoff.ms=1000
	schema.registry.url=http://schema-registry.qslv-transaction-rest.svc:8081
	group.id=qslv.fullfillment.client