logging.level.qslv=DEBUG

qslv.aitid=12345

spring.datasource.url=jdbc:postgresql://localhost:26257/deposits?sslmode=disable
spring.datasource.username=root


qslv.cancel-reservation-url=http://localhost:9091/CancelReservation
qslv.commit-reservation-url=http://localhost:9091/CommitReservation
qslv.post-reservation-url=http://localhost:9091/Reservation
qslv.post-transaction-url=http://localhost:9091/Transaction
qslv.rest-connect-timeout=500
qslv.rest-connection-request-timeout=500
qslv.rest-attempts=3
qslv.rest-backoff-delay=100
qslv.rest-backoff-delay-max=500
qslv.rest-timeout=500
qslv.kafka-transaction-request-queue=batch.transaction.requests
qslv.kafka-transaction-reply-queue=batch.transaction.replies
qslv.kafka-dead-letter-queue=dlq.transaction.requests
qslv.kafka-properties=app-kafka.properites
qslv.kafka-timeout=1000